{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest"
  },
  "dependencies": {
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^1.9.2",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-run-script": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.2.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "jest": "^26.2.2",
    "snowpack": "^2.16.0"
  }
}
